# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect
/data            ext4      /dev/block/bootdevice/by-name/userdata                 flags=encryptable=footer
/misc            emmc      /dev/block/bootdevice/by-name/misc
/system          ext4      /dev/block/bootdevice/by-name/system                   flags=slotselect
/system_image    emmc      /dev/block/bootdevice/by-name/system                   flags=slotselect
/vendor          ext4      /dev/block/bootdevice/by-name/vendor                   flags=slotselect;wipeingui
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor                   flags=slotselect
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1                 flags=backup=1;display=EFS
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2                 flags=backup=1;subpartitionof=/efs1
/persist         ext4      /dev/block/bootdevice/by-name/persist                  flags=backup=1;display="Persist"
/firmware        ext4      /dev/block/bootdevice/by-name/modem                    flags=backup=1;display="Firmware";slotselect
/fsg             emmc      /dev/block/bootdevice/by-name/fsg                      flags=backup=1;slotselect
/dsp             ext4      /dev/block/bootdevice/by-name/dsp                      flags=backup=1;display="Dsp";slotselect;wipeingui
/splash          emmc      /dev/block/bootdevice/by-name/splash                   flags=display="Boot logo";backup=1;slotselect;flashimg=1
/keymaster       emmc      /dev/block/bootdevice/by-name/keymaster                flags=slotselect
/bt_firmware     ext4      /dev/block/bootdevice/by-name/bluetooth                flags=backup=1;display="Bluetooth";slotselect;wipeingui

# Removable storage
/external_sd     auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1             flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto      /dev/block/sda1         /dev/block/sda                 flags=display="USB OTG";storage;wipeingui;removable
